@import './style.less';
#app {
  width: 100vw;
  height: 100vh;
  background-color: #00178b;
  overflow: hidden;
}

//  全局样式
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  outline: none;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2em;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

#index {
  color: #d3d6dd;
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left top;
  overflow: hidden;
  
  .bg {
    width: 100%;
    height: 100%;
    padding: 16px 36px 0 36px;
    // background-image: url("../../img/apv/back.png");
    // background-size: cover;
    // background-position: center center;
  }

  .host-body {
    .header {
      background: url(@/assets/img/solu/direction.png) no-repeat center center;
      background-size: 100%;
    }

    .eyebrow-item {
      filter: brightness(1.8);
      width: 16%;
      height: 92px;
      background: linear-gradient(180deg, rgba(0,241,236,0.49) 0%, rgba(0,57,65,0.3) 31%, rgba(0,10,37,0) 100%);
      border-radius: 3px;
      border: 1px solid;
      border-bottom:none;
      border-image: linear-gradient(180deg, rgba(0, 255, 252, 1), rgba(0, 255, 248, 0)) 1 1;
      img {
        height: 3rem;
        width: 2.8rem;
      }
      .item-title {
        font-size: 18px;
        font-family: AlimamaShuHeiTi, AlimamaShuHeiTi;
        font-weight: bold;
        color: rgba(2,255,255,0.7);
        -webkit-background-clip: text;
        text-align: left;
        // -webkit-text-fill-color: transparent;
      }
      .num {
        font-size: 24px;
        font-family: AlimamaShuHeiTi, AlimamaShuHeiTi;
        font-weight: bold;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(63,191,255,0.5);
      }
      .unit {
        font-size: 10px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 14px;
      }
    }
    
  }
}
