.linear-color {
    background-image: linear-gradient(175deg, #d5a4de, #fff);
    background-clip: text;
    -webkit-background-clip: text;
}

.wrap {
    width: 100%;
    height: 100vh;
    min-width: 90rem;
    min-height: 56.25rem;
    color: rgba(255, 255, 255, .5);
    background: #04055b url(@/assets/img/apv/back.png) no-repeat center bottom;
    background-size: 120rem auto;
    overflow: auto;
}

.header {
    position: relative;
    width: 100%;
    height: 6.25rem;
    background: url(@/assets/img/apv/direction.png) no-repeat center center;
    background-size: 100%;

    .title {
        width: fit-content;
        height: 100%;
        line-height: 2;
        font-size: 32px;
        text-align: center;
        font-weight: bolder;
        .linear-color();
        z-index: 9;
        cursor: pointer;
    }

    .timer {
        position: absolute;
        top: 1.125rem;
        left: 0;
        width: 30%;
    }

    .user {
        .flex-row-center-center();
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem 1.875rem;
        font-size: .875rem;
        color: #fff;

        .item {
            .flex-row-center-center();
            margin-right: 1.25rem
        }
    }

}

.screen {
    .flex-row-center-between();
    padding: 0 1.875rem;
    width: 100%;
    height: calc(~'100% - 8.125rem');
    flex-wrap: wrap;

    .section {
        .flex-column-center();
        height: 100%;
        overflow: hidden;

        .conter {
            width: 100%;

            .sub-title {
                margin: 0 1.6px;
                width: calc(~'100% - .2rem');
                font-family: PingFang-SC-Heavy;
                font-size: 1.25rem;
                font-weight: bolder;
                text-align: left;
                .linear-color();
            }
        }
    }

    .component {
        box-sizing: border-box;
        width: 100%;
        max-height: calc(~'100% - 2.5rem') !important;
        font-size: .875rem;
        color: #fff;
    }

    .area {
        background: rgba(0, 0, 127, 0.3);
    }
}

@media screen and (max-width: 1660px) {
	.header .title {
		font-size: 26px;
	}
}