@import '@/assets/style/flex.less';

@font-face {
    font-family: "zcoolhy";
    src: url("@/assets/fonts/zcoolhy.ttf");
}

@font-face {
    font-family: "fz";
    src: url("@/assets/fonts/fz.TTF");
}

// 全局样式
@base-color: #dd3c3c;
@base-font-color: #333;
@base-font-dark-color: #fafafa;